

<!DOCTYPE html>

<head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .gradient-custom-3 {
      /* fallback for old browsers */
      background: #84fab0;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }
    .gradient-custom-4 {
      /* fallback for old browsers */
      background: #84fab0;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }
    </style>
</head>
<!--<form method="get" action="">-->
<!--    <input type="text" name="name" placeholder="First Name">-->
<!--    <input type="text" name="Last Name" placeholder="LastName">-->
<!--    <input type="-->
<section class="vh-100 bg-image" style="background-image: url('https://mdbootstrap.com/img/Photos/new-templates/search-box/img4.jpg');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form method="POST" action="{% url 'registerdet' %}">
                {% csrf_token %}
                <div class="form-outline mb-4">
                  <input type="text" name="username" class="form-control form-control-lg" required />
                  <label class="form-label" for="username">Username</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" name="name" class="form-control form-control-lg" required />
                  <label class="form-label" for="name">Your Name</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="email" name="e_mail" class="form-control form-control-lg" required />
                  <label class="form-label" for="e_mail">Your Email</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" name="pswd" class="form-control form-control-lg" required />
                  <label class="form-label" for="pswd">Password</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" name="repswd" class="form-control form-control-lg" required />
                  <label class="form-label" for="repswd">Repeat your password</label>
                </div>
                <div class="form-check  justify-content-center mb-5">
                    <input class="form-check-input" type="checkbox" name="chkbox" value="False" required/>
                    <label class="form-check-label" for="chkbox"> I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a></label>
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>
                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="{% url 'login' %}" class="fw-bold text-body"><u>Login here</u></a></p>

              </form>
<!--      --------------To display warning messages-------- -->
              {% if messages %}
                <ul class="messages" style="color:green;">
                  {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}><b>status message: &nbsp;{{ message }}</b></li>
                  {% endfor %}
                </ul>
              {% endif %}
<!--       -------------end of code to show warning messages--------  -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--                <div class="form-check d-flex justify-content-center mb-5">-->
<!--                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg"/>-->
<!--                    <label class="form-check-label" for="form2Example3g">-->
<!--                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>-->
<!--                    </label>-->

<!--                </div>-->





